pluginName=Scxml Plugin
providerName=Sample Plugin Provider, Inc

editorName=Scxml Diagram Editing
context.description=Scxml Diagram Editing
context.name=In Scxml Diagram Editor
newWizardName=Scxml Diagram
newWizardDesc=Creates Scxml diagram.

initDiagramActionLabel=Initialize scxml_diagram diagram file

perspectiveName=Scxml Perspective
applicationActionSetLabel=<Scxml Actions
newDiagramActionLabel=Scxml Diagram
aboutActionLabel=Scxml Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.scxml_diagram diagram contents
update.diagram.name=Update Scxml diagram
update.diagram.description=Perform Scxml diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.scxml.diagram.general=Scxml Diagram
prefpage.scxml.diagram.appearance=Appearance
prefpage.scxml.diagram.connections=Connections
prefpage.scxml.diagram.printing=Printing
prefpage.scxml.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ServiceTemplate_1000=Undefined
metatype.name.State_2001=State
metatype.name.FinalState_2002=FinalState
metatype.name.InitialState_2003=InitialState
metatype.name.Parallel_2004=Parallel
metatype.name.DataModel_2005=DataModel
metatype.name.Script_2006=Script
metatype.name.State_3001=State
metatype.name.FinalState_3002=FinalState
metatype.name.OnEntry_3003=OnEntry
metatype.name.Script_3004=Script
metatype.name.Assign_3005=Assign
metatype.name.Cancel_3006=Cancel
metatype.name.If_3007=If
metatype.name.ElseIf_3008=ElseIf
metatype.name.Else_3009=Else
metatype.name.Assign_3010=Assign
metatype.name.Cancel_3011=Cancel
metatype.name.If_3012=If
metatype.name.Log_3013=Log
metatype.name.Param_3014=Param
metatype.name.Raise_3015=Raise
metatype.name.Send_3016=Send
metatype.name.Validate_3017=Validate
metatype.name.Log_3018=Log
metatype.name.Param_3019=Param
metatype.name.Raise_3020=Raise
metatype.name.Send_3021=Send
metatype.name.Validate_3022=Validate
metatype.name.OnExit_3023=OnExit
metatype.name.Script_3024=Script
metatype.name.Assign_3025=Assign
metatype.name.Cancel_3026=Cancel
metatype.name.If_3027=If
metatype.name.Log_3028=Log
metatype.name.Param_3029=Param
metatype.name.Raise_3030=Raise
metatype.name.Send_3031=Send
metatype.name.Validate_3032=Validate
metatype.name.Donedata_3033=Donedata
metatype.name.Content_3034=Content
metatype.name.Content_3035=Content
metatype.name.Param_3036=Param
metatype.name.Parallel_3037=Parallel
metatype.name.Parallel_3038=Parallel
metatype.name.State_3039=State
metatype.name.InitialState_3040=InitialState
metatype.name.OnEntry_3041=OnEntry
metatype.name.OnExit_3042=OnExit
metatype.name.HistoryState_3043=HistoryState
metatype.name.Anchor_3044=Anchor
metatype.name.Invoke_3045=Invoke
metatype.name.Param_3046=Param
metatype.name.Finalize_3047=Finalize
metatype.name.Assign_3048=Assign
metatype.name.Cancel_3049=Cancel
metatype.name.If_3050=If
metatype.name.Log_3051=Log
metatype.name.Param_3052=Param
metatype.name.Raise_3053=Raise
metatype.name.Send_3054=Send
metatype.name.Validate_3055=Validate
metatype.name.Content_3056=Content
metatype.name.HistoryState_3057=HistoryState
metatype.name.Anchor_3058=Anchor
metatype.name.OnEntry_3059=OnEntry
metatype.name.OnExit_3060=OnExit
metatype.name.Data_3061=Data
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=Scxml Editor Commands
cmdcategory.desc=Scxml Editor Commands

