#

pluginName = Scxml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_State_type = State
_UI_Transition_type = Transition
_UI_Assign_type = Assign
_UI_ServiceTemplate_type = Service Template
_UI_OnEntry_type = On Entry
_UI_OnExit_type = On Exit
_UI_InitialState_type = Initial State
_UI_FinalState_type = Final State
_UI_Parallel_type = Parallel
_UI_HistoryState_type = History State
_UI_Raise_type = Raise
_UI_If_type = If
_UI_ElseIf_type = Else If
_UI_Else_type = Else
_UI_Log_type = Log
_UI_DataModel_type = Data Model
_UI_Data_type = Data
_UI_Validate_type = Validate
_UI_Param_type = Param
_UI_Script_type = Script
_UI_Anchor_type = Anchor
_UI_Send_type = Send
_UI_Cancel_type = Cancel
_UI_Content_type = Content
_UI_Donedata_type = Donedata
_UI_Invoke_type = Invoke
_UI_Finalize_type = Finalize
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_datamodel_feature = Datamodel
_UI_NamedElement_transition_feature = Transition
_UI_State_id_feature = Id
_UI_State_onentry_feature = Onentry
_UI_State_onexit_feature = Onexit
_UI_State_initial_feature = Initial
_UI_State_state_feature = State
_UI_State_final_feature = Final
_UI_State_parallel_feature = Parallel
_UI_State_history_feature = History
_UI_State_anchor_feature = Anchor
_UI_State_invoke_feature = Invoke
_UI_Transition_target_feature = Target
_UI_Transition_source_feature = Source
_UI_Transition_event_feature = Event
_UI_Transition_cond_feature = Cond
_UI_Transition_anchor_feature = Anchor
_UI_Assign_location_feature = Location
_UI_Assign_dataid_feature = Dataid
_UI_Assign_expr_feature = Expr
_UI_ServiceTemplate_transition_feature = Transition
_UI_ServiceTemplate_state_feature = State
_UI_ServiceTemplate_name_feature = Name
_UI_ServiceTemplate_xmlns_feature = Xmlns
_UI_ServiceTemplate_version_feature = Version
_UI_ServiceTemplate_profile_feature = Profile
_UI_ServiceTemplate_exmode_feature = Exmode
_UI_ServiceTemplate_initial_feature = Initial
_UI_ServiceTemplate_final_feature = Final
_UI_ServiceTemplate_parallel_feature = Parallel
_UI_ServiceTemplate_datamodel_feature = Datamodel
_UI_ServiceTemplate_script_feature = Script
_UI_OnEntry_script_feature = Script
_UI_OnEntry_assign_feature = Assign
_UI_OnEntry_cancel_feature = Cancel
_UI_OnEntry_if_feature = If
_UI_OnEntry_log_feature = Log
_UI_OnEntry_param_feature = Param
_UI_OnEntry_raise_feature = Raise
_UI_OnEntry_send_feature = Send
_UI_OnEntry_validate_feature = Validate
_UI_OnExit_script_feature = Script
_UI_OnExit_assign_feature = Assign
_UI_OnExit_cancel_feature = Cancel
_UI_OnExit_if_feature = If
_UI_OnExit_log_feature = Log
_UI_OnExit_param_feature = Param
_UI_OnExit_raise_feature = Raise
_UI_OnExit_send_feature = Send
_UI_OnExit_validate_feature = Validate
_UI_FinalState_id_feature = Id
_UI_FinalState_onentry_feature = Onentry
_UI_FinalState_onexit_feature = Onexit
_UI_FinalState_donedata_feature = Donedata
_UI_Parallel_id_feature = Id
_UI_Parallel_onentry_feature = Onentry
_UI_Parallel_onexit_feature = Onexit
_UI_Parallel_parallel_feature = Parallel
_UI_Parallel_state_feature = State
_UI_Parallel_history_feature = History
_UI_Parallel_anchor_feature = Anchor
_UI_HistoryState_id_feature = Id
_UI_HistoryState_type_feature = Type
_UI_Raise_event_feature = Event
_UI_If_cond_feature = Cond
_UI_If_elseif_feature = Elseif
_UI_If_else_feature = Else
_UI_If_assign_feature = Assign
_UI_If_cancel_feature = Cancel
_UI_If_if_feature = If
_UI_If_log_feature = Log
_UI_If_param_feature = Param
_UI_If_raise_feature = Raise
_UI_If_send_feature = Send
_UI_If_validate_feature = Validate
_UI_ElseIf_cond_feature = Cond
_UI_Log_label_feature = Label
_UI_Log_expr_feature = Expr
_UI_Log_level_feature = Level
_UI_DataModel_schema_feature = Schema
_UI_DataModel_data_feature = Data
_UI_Data_id_feature = Id
_UI_Data_src_feature = Src
_UI_Data_expr_feature = Expr
_UI_Data_content_feature = Content
_UI_Validate_location_feature = Location
_UI_Validate_schema_feature = Schema
_UI_Param_name_feature = Name
_UI_Param_expr_feature = Expr
_UI_Anchor_type_feature = Type
_UI_Anchor_snapshot_feature = Snapshot
_UI_Send_event_feature = Event
_UI_Send_eventexpr_feature = Eventexpr
_UI_Send_target_feature = Target
_UI_Send_targetexpr_feature = Targetexpr
_UI_Send_type_feature = Type
_UI_Send_typeexpr_feature = Typeexpr
_UI_Send_id_feature = Id
_UI_Send_idlocation_feature = Idlocation
_UI_Send_delay_feature = Delay
_UI_Send_delayexpr_feature = Delayexpr
_UI_Send_namelist_feature = Namelist
_UI_Send_hints_feature = Hints
_UI_Send_hintsexpr_feature = Hintsexpr
_UI_Send_param_feature = Param
_UI_Send_content_feature = Content
_UI_Cancel_sendid_feature = Sendid
_UI_Cancel_sendidexpr_feature = Sendidexpr
_UI_Content_content_feature = Content
_UI_Donedata_content_feature = Content
_UI_Donedata_param_feature = Param
_UI_Invoke_content_feature = Content
_UI_Invoke_param_feature = Param
_UI_Invoke_type_feature = Type
_UI_Invoke_typeexpr_feature = Typeexpr
_UI_Invoke_src_feature = Src
_UI_Invoke_srcexpr_feature = Srcexpr
_UI_Invoke_id_feature = Id
_UI_Invoke_idlocation_feature = Idlocation
_UI_Invoke_namelist_feature = Namelist
_UI_Invoke_autoforward_feature = Autoforward
_UI_Invoke_finalize_feature = Finalize
_UI_Finalize_assign_feature = Assign
_UI_Finalize_cancel_feature = Cancel
_UI_Finalize_if_feature = If
_UI_Finalize_log_feature = Log
_UI_Finalize_param_feature = Param
_UI_Finalize_raise_feature = Raise
_UI_Finalize_send_feature = Send
_UI_Finalize_validate_feature = Validate
_UI_Unknown_feature = Unspecified

