<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="scxml">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Arrow Figure">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <descriptors
        name="StateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateIdFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="StateCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="StateCompartmentAttrFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionEventFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AssignFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AssignFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssignLocationFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssignDataidFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssignExprFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="OnEntryFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OnEntryFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="OnEntryCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OnExitFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OnExitFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="OnExitCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InitialStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InitialStateFigure"/>
    </descriptors>
    <descriptors
        name="FinalStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="FinalFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FinalNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="FinalCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ParallelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParallelFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGreen"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParallelNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ParallelCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ParallelAttrCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="HistoryStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HistoryStateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HistoryStateIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RaiseFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RaiseFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RaiseEventFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IfFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IfFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IfCondFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="IfCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ElseIfFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ElseIfFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ElseIfCondFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ElseFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ElseFigure"/>
    </descriptors>
    <descriptors
        name="LogFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LogFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LogLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DataModelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataModelFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataModelSchemaFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DataModelCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DataFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataIdFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataSrcFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataExprFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ValidateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ValidateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ValidateLocationFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ValidateSchemaFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ParamFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParamFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParamNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParamExprFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ScriptFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ScriptFigure"/>
    </descriptors>
    <descriptors
        name="AnchorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AnchorFigure"/>
    </descriptors>
    <descriptors
        name="SendFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SendFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SendEventFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SendIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CancelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CancelFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CancelSendidFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CancelSendidexprFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ContentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContentFigure">
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ContentCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DonedataFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DonedataFigure">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DonedataCompartmentFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InvokeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InvokeFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InvokeIdFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InvokeCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FinalizeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FinalizeFigure">
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FinalizeCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.0"/>
    </descriptors>
    <layouts
        xsi:type="gmfgraph:BorderLayout"/>
  </figures>
  <nodes
      name="State"
      figure="StateFigure"/>
  <nodes
      name="Assign"
      figure="AssignFigure"/>
  <nodes
      name="ExecutableContent"/>
  <nodes
      name="OnEntry"
      figure="OnEntryFigure"/>
  <nodes
      name="OnExit"
      figure="OnExitFigure"/>
  <nodes
      name="InitialState"
      figure="InitialStateFigure"/>
  <nodes
      name="FinalState"
      figure="FinalStateFigure"/>
  <nodes
      name="Parallel"
      figure="ParallelFigure"/>
  <nodes
      name="HistoryState"
      figure="HistoryStateFigure"/>
  <nodes
      name="Raise"
      figure="RaiseFigure"/>
  <nodes
      name="If"
      figure="IfFigure"/>
  <nodes
      name="ElseIf"
      figure="ElseIfFigure"/>
  <nodes
      name="Else"
      figure="ElseFigure"/>
  <nodes
      name="Log"
      figure="LogFigure"/>
  <nodes
      name="DataModel"
      figure="DataModelFigure"/>
  <nodes
      name="Data"
      figure="DataFigure"/>
  <nodes
      name="Validate"
      figure="ValidateFigure"/>
  <nodes
      name="Param"
      figure="ParamFigure"/>
  <nodes
      name="Script"
      figure="ScriptFigure"/>
  <nodes
      name="Anchor"
      figure="AnchorFigure"/>
  <nodes
      name="Send"
      figure="SendFigure"/>
  <nodes
      name="Cancel"
      figure="CancelFigure"/>
  <nodes
      name="Content"
      figure="ContentFigure"/>
  <nodes
      name="Donedata"
      figure="DonedataFigure"/>
  <nodes
      name="Invoke"
      figure="InvokeFigure"/>
  <nodes
      name="Finalize"
      figure="FinalizeFigure"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <compartments
      name="StateCompartment"
      figure="StateFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ParallelCompartment"
      figure="ParallelFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <compartments
      name="DataModelCompartment"
      figure="DataModelFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.14/@accessors.1"/>
  <compartments
      name="StateAttrCompartment"
      figure="StateFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="OnEntryCompartment"
      figure="OnEntryFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <compartments
      name="IfCompartment"
      figure="IfFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <compartments
      name="OnExitCompartment"
      figure="OnExitFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <compartments
      name="InvokeCompartment"
      figure="InvokeFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.24/@accessors.0"/>
  <compartments
      name="FinalizeCompartment"
      figure="FinalizeFigure"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
  <compartments
      name="FinalCompartment"
      figure="FinalStateFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments
      name="ContentCompartment"
      figure="ContentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <compartments
      name="DonedataCompartment"
      figure="DonedataFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <compartments
      name="ParallelAttrCompartment"
      figure="ParallelFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="StateId"
      figure="StateFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TransitionEvent"
      figure="TransitionFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="AssignLocation"
      figure="AssignFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="AssignDataid"
      figure="AssignFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="AssignExpr"
      figure="AssignFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="FinalStateId"
      figure="FinalStateFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ParallelId"
      figure="ParallelFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="HistoryStateId"
      figure="HistoryStateFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="RaiseEvent"
      figure="RaiseFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="IfCond"
      figure="IfFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="ElseIfCond"
      figure="ElseIfFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="LogLabel"
      figure="LogFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="DataModelSchema"
      figure="DataModelFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="DataId"
      figure="DataFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="DataSrc"
      figure="DataFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <labels
      name="DataExpr"
      figure="DataFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.2"/>
  <labels
      name="ValidateLocation"
      figure="ValidateFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="ValidateSchema"
      figure="ValidateFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.1"/>
  <labels
      name="ParamName"
      figure="ParamFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="ParamExpr"
      figure="ParamFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.1"/>
  <labels
      name="SendEvent"
      figure="SendFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="SendId"
      figure="SendFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.1"/>
  <labels
      name="CancelSendid"
      figure="CancelFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="CancelSendidexpr"
      figure="CancelFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.1"/>
  <labels
      name="InvokeId"
      figure="InvokeFigure"
      accessor="//@figures.0/@descriptors.24/@accessors.1"/>
</gmfgraph:Canvas>
