<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="scxml">
  <figures
      name="Default">
    <descriptors
        name="StateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateIdFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateInitialFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TranslationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TranslationFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="TranslationEventFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TranslationCondFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TranslationTargetFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TranslationAnchorFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="AssignFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AssignFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssignLocationFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssignDataidFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssignExprFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ExecutableContentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ExecutableContentFigure"/>
    </descriptors>
    <descriptors
        name="OnEntryFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OnEntryFigure"/>
    </descriptors>
    <descriptors
        name="OnExitFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OnExitFigure"/>
    </descriptors>
    <descriptors
        name="InitialStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InitialStateFigure"/>
    </descriptors>
    <descriptors
        name="FinalStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FinalStateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FinalStateIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParallelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParallelFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParallelIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HistoryStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HistoryStateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HistoryStateIdFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HistoryStateTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RaiseFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RaiseFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RaiseEventFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IfFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IfFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IfCondFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ElseIfFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ElseIfFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ElseIfCondFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ElseFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ElseFigure"/>
    </descriptors>
    <descriptors
        name="LogFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LogFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LogLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LogExprFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LogLevelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ExtenExecContentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ExtenExecContentFigure"/>
    </descriptors>
    <descriptors
        name="DataModelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataModelFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataModelSchemaFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DataFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataIdFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataSrcFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataExprFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ValidateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ValidateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ValidateLocationFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ValidateSchemaFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ParamFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParamFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParamNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParamExprFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ScriptFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ScriptFigure"/>
    </descriptors>
    <descriptors
        name="AnchorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AnchorFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AnchorTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AnchorSnapshotFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SendFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SendFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SendEventFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SendEventexprFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SendTargetFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SendTargetexprFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SendTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SendTypeexprFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SendIdFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SendIdlocationFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SendDelayFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SendDelayexprFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SendNamelistFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SendHintsFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SendHintsexprFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.7"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.8"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.9"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.10"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.11"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.12"/>
    </descriptors>
    <descriptors
        name="CancelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CancelFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CancelSendidFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CancelSendidexprFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ContentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContentFigure"/>
    </descriptors>
    <descriptors
        name="DonedataFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DonedataFigure"/>
    </descriptors>
    <descriptors
        name="InvokeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InvokeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InvokeTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InvokeTypeexprFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InvokeSrcFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InvokeSrcexprFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InvokeIdFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InvokeIdlocationFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InvokeNamelistFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InvokeAutoforwardFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.7"/>
    </descriptors>
    <descriptors
        name="FinalizeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FinalizeFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="State"
      figure="StateFigure"/>
  <nodes
      name="Assign"
      figure="AssignFigure"/>
  <nodes
      name="ExecutableContent"
      figure="ExecutableContentFigure"/>
  <nodes
      name="OnEntry"
      figure="OnEntryFigure"/>
  <nodes
      name="OnExit"
      figure="OnExitFigure"/>
  <nodes
      name="InitialState"
      figure="InitialStateFigure"/>
  <nodes
      name="FinalState"
      figure="FinalStateFigure"/>
  <nodes
      name="Parallel"
      figure="ParallelFigure"/>
  <nodes
      name="HistoryState"
      figure="HistoryStateFigure"/>
  <nodes
      name="Raise"
      figure="RaiseFigure"/>
  <nodes
      name="If"
      figure="IfFigure"/>
  <nodes
      name="ElseIf"
      figure="ElseIfFigure"/>
  <nodes
      name="Else"
      figure="ElseFigure"/>
  <nodes
      name="Log"
      figure="LogFigure"/>
  <nodes
      name="ExtenExecContent"
      figure="ExtenExecContentFigure"/>
  <nodes
      name="DataModel"
      figure="DataModelFigure"/>
  <nodes
      name="Data"
      figure="DataFigure"/>
  <nodes
      name="Validate"
      figure="ValidateFigure"/>
  <nodes
      name="Param"
      figure="ParamFigure"/>
  <nodes
      name="Script"
      figure="ScriptFigure"/>
  <nodes
      name="Anchor"
      figure="AnchorFigure"/>
  <nodes
      name="Send"
      figure="SendFigure"/>
  <nodes
      name="Cancel"
      figure="CancelFigure"/>
  <nodes
      name="Content"
      figure="ContentFigure"/>
  <nodes
      name="Donedata"
      figure="DonedataFigure"/>
  <nodes
      name="Invoke"
      figure="InvokeFigure"/>
  <nodes
      name="Finalize"
      figure="FinalizeFigure"/>
  <connections
      name="Translation"
      figure="TranslationFigure"/>
  <labels
      name="StateId"
      figure="StateFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="StateInitial"
      figure="StateFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="TranslationEvent"
      figure="TranslationFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="TranslationCond"
      figure="TranslationFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="TranslationTarget"
      figure="TranslationFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="TranslationAnchor"
      figure="TranslationFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.3"/>
  <labels
      name="AssignLocation"
      figure="AssignFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="AssignDataid"
      figure="AssignFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="AssignExpr"
      figure="AssignFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="FinalStateId"
      figure="FinalStateFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ParallelId"
      figure="ParallelFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="HistoryStateId"
      figure="HistoryStateFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="HistoryStateType"
      figure="HistoryStateFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="RaiseEvent"
      figure="RaiseFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="IfCond"
      figure="IfFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="ElseIfCond"
      figure="ElseIfFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="LogLabel"
      figure="LogFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="LogExpr"
      figure="LogFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.1"/>
  <labels
      name="LogLevel"
      figure="LogFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.2"/>
  <labels
      name="DataModelSchema"
      figure="DataModelFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="DataId"
      figure="DataFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="DataSrc"
      figure="DataFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.1"/>
  <labels
      name="DataExpr"
      figure="DataFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.2"/>
  <labels
      name="ValidateLocation"
      figure="ValidateFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="ValidateSchema"
      figure="ValidateFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.1"/>
  <labels
      name="ParamName"
      figure="ParamFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="ParamExpr"
      figure="ParamFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.1"/>
  <labels
      name="AnchorType"
      figure="AnchorFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="AnchorSnapshot"
      figure="AnchorFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.1"/>
  <labels
      name="SendEvent"
      figure="SendFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <labels
      name="SendEventexpr"
      figure="SendFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.1"/>
  <labels
      name="SendTarget"
      figure="SendFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.2"/>
  <labels
      name="SendTargetexpr"
      figure="SendFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.3"/>
  <labels
      name="SendType"
      figure="SendFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.4"/>
  <labels
      name="SendTypeexpr"
      figure="SendFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.5"/>
  <labels
      name="SendId"
      figure="SendFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.6"/>
  <labels
      name="SendIdlocation"
      figure="SendFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.7"/>
  <labels
      name="SendDelay"
      figure="SendFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.8"/>
  <labels
      name="SendDelayexpr"
      figure="SendFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.9"/>
  <labels
      name="SendNamelist"
      figure="SendFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.10"/>
  <labels
      name="SendHints"
      figure="SendFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.11"/>
  <labels
      name="SendHintsexpr"
      figure="SendFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.12"/>
  <labels
      name="CancelSendid"
      figure="CancelFigure"
      accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <labels
      name="CancelSendidexpr"
      figure="CancelFigure"
      accessor="//@figures.0/@descriptors.23/@accessors.1"/>
  <labels
      name="InvokeType"
      figure="InvokeFigure"
      accessor="//@figures.0/@descriptors.26/@accessors.0"/>
  <labels
      name="InvokeTypeexpr"
      figure="InvokeFigure"
      accessor="//@figures.0/@descriptors.26/@accessors.1"/>
  <labels
      name="InvokeSrc"
      figure="InvokeFigure"
      accessor="//@figures.0/@descriptors.26/@accessors.2"/>
  <labels
      name="InvokeSrcexpr"
      figure="InvokeFigure"
      accessor="//@figures.0/@descriptors.26/@accessors.3"/>
  <labels
      name="InvokeId"
      figure="InvokeFigure"
      accessor="//@figures.0/@descriptors.26/@accessors.4"/>
  <labels
      name="InvokeIdlocation"
      figure="InvokeFigure"
      accessor="//@figures.0/@descriptors.26/@accessors.5"/>
  <labels
      name="InvokeNamelist"
      figure="InvokeFigure"
      accessor="//@figures.0/@descriptors.26/@accessors.6"/>
  <labels
      name="InvokeAutoforward"
      figure="InvokeFigure"
      accessor="//@figures.0/@descriptors.26/@accessors.7"/>
</gmfgraph:Canvas>
