<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="scxml.ecore#//ServiceTemplate/stateList"/>
    <ownedChild>
      <domainMetaElement
          href="scxml.ecore#//State"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="scxml.gmfgraph#StateId"/>
        <features
            href="scxml.ecore#//State/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scxml.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="scxml.gmfgraph#State"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scxml.ecore#//ServiceTemplate/initialState"/>
    <ownedChild>
      <domainMetaElement
          href="scxml.ecore#//InitialState"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scxml.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="scxml.gmfgraph#InitialState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scxml.ecore#//ServiceTemplate/finalState"/>
    <ownedChild>
      <domainMetaElement
          href="scxml.ecore#//FinalState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="scxml.gmfgraph#FinalStateId"/>
        <features
            href="scxml.ecore#//FinalState/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scxml.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="scxml.gmfgraph#FinalState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scxml.ecore#//ServiceTemplate/script"/>
    <ownedChild>
      <domainMetaElement
          href="scxml.ecore#//Script"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scxml.gmftool#//@palette/@tools.0/@tools.20"/>
      <diagramNode
          href="scxml.gmfgraph#Script"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scxml.ecore#//ServiceTemplate/parallel"/>
    <ownedChild>
      <domainMetaElement
          href="scxml.ecore#//Parallel"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="scxml.gmfgraph#ParallelId"/>
        <features
            href="scxml.ecore#//Parallel/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scxml.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="scxml.gmfgraph#Parallel"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scxml.ecore#//ServiceTemplate/dataModel"/>
    <ownedChild>
      <domainMetaElement
          href="scxml.ecore#//DataModel"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="scxml.gmfgraph#DataModelSchema"/>
        <features
            href="scxml.ecore#//DataModel/schema"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scxml.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="scxml.gmfgraph#DataModel"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="scxml.ecore#//Translation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="scxml.gmfgraph#TranslationCond"/>
      <features
          href="scxml.ecore#//Translation/event"/>
    </labelMappings>
    <containmentFeature
        href="scxml.ecore#//NamedElement/targetConnection"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="scxml.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="scxml.gmfgraph#Translation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scxml.ecore#//Translation/targetStatus"/>
  </links>
  <diagram>
    <diagramCanvas
        href="scxml.gmfgraph#scxml"/>
    <domainModel
        href="scxml.ecore#/"/>
    <domainMetaElement
        href="scxml.ecore#//ServiceTemplate"/>
    <palette
        href="scxml.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
