<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="scxml.ecore#//ServiceTemplate/state"/>
    <ownedChild>
      <domainMetaElement
          href="scxml.ecore#//State"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="scxml.gmfgraph#StateId"/>
        <features
            href="scxml.ecore#//State/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scxml.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="scxml.gmfgraph#State"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="scxml.ecore#//State/state"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="scxml.ecore#//State/final"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="scxml.ecore#//State/parallel"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="scxml.ecore#//State/initial"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="scxml.ecore#//State/onentry"/>
        <ownedChild>
          <domainMetaElement
              href="scxml.ecore#//OnEntry"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="scxml.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="scxml.gmfgraph#OnEntry"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.5/@ownedChild">
            <containmentFeature
                href="scxml.ecore#//OnEntry/script"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0">
            <containmentFeature
                href="scxml.ecore#//OnEntry/assign"/>
            <ownedChild>
              <domainMetaElement
                  href="scxml.ecore#//Assign"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="scxml.gmfgraph#AssignDataid"/>
                <features
                    href="scxml.ecore#//Assign/dataid"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="scxml.gmfgraph#AssignExpr"/>
                <features
                    href="scxml.ecore#//Assign/expr"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="scxml.gmfgraph#AssignLocation"/>
                <features
                    href="scxml.ecore#//Assign/location"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="scxml.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="scxml.gmfgraph#Assign"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0">
            <containmentFeature
                href="scxml.ecore#//OnEntry/cancel"/>
            <ownedChild>
              <domainMetaElement
                  href="scxml.ecore#//Cancel"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="scxml.gmfgraph#CancelSendid"/>
                <features
                    href="scxml.ecore#//Cancel/sendid"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="scxml.gmfgraph#CancelSendidexpr"/>
                <features
                    href="scxml.ecore#//Cancel/sendidexpr"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="scxml.gmftool#//@palette/@tools.0/@tools.21"/>
              <diagramNode
                  href="scxml.gmfgraph#Cancel"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0">
            <containmentFeature
                href="scxml.ecore#//OnEntry/if"/>
            <ownedChild>
              <domainMetaElement
                  href="scxml.ecore#//If"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="scxml.gmfgraph#IfCond"/>
                <features
                    href="scxml.ecore#//If/cond"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="scxml.gmftool#//@palette/@tools.0/@tools.10"/>
              <diagramNode
                  href="scxml.gmfgraph#If"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild/@compartments.0">
                <containmentFeature
                    href="scxml.ecore#//If/elseif"/>
                <ownedChild>
                  <domainMetaElement
                      href="scxml.ecore#//ElseIf"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="scxml.gmfgraph#ElseIfCond"/>
                    <features
                        href="scxml.ecore#//ElseIf/cond"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="scxml.gmftool#//@palette/@tools.0/@tools.11"/>
                  <diagramNode
                      href="scxml.gmfgraph#ElseIf"/>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild/@compartments.0">
                <containmentFeature
                    href="scxml.ecore#//If/else"/>
                <ownedChild>
                  <domainMetaElement
                      href="scxml.ecore#//Else"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="scxml.gmftool#//@palette/@tools.0/@tools.12"/>
                  <diagramNode
                      href="scxml.gmfgraph#Else"/>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="scxml.ecore#//If/assign"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.2/@ownedChild">
                <containmentFeature
                    href="scxml.ecore#//If/cancel"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild">
                <containmentFeature
                    href="scxml.ecore#//If/if"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.4/@ownedChild">
                <containmentFeature
                    href="scxml.ecore#//If/log"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.5/@ownedChild">
                <containmentFeature
                    href="scxml.ecore#//If/param"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.6/@ownedChild">
                <containmentFeature
                    href="scxml.ecore#//If/raise"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.7/@ownedChild">
                <containmentFeature
                    href="scxml.ecore#//If/send"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.8/@ownedChild">
                <containmentFeature
                    href="scxml.ecore#//If/validate"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild/@children.9">
                <compartment
                    href="scxml.gmfgraph#IfCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0">
            <containmentFeature
                href="scxml.ecore#//OnEntry/log"/>
            <ownedChild>
              <domainMetaElement
                  href="scxml.ecore#//Log"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="scxml.gmfgraph#LogLabel"/>
                <features
                    href="scxml.ecore#//Log/label"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="scxml.gmftool#//@palette/@tools.0/@tools.13"/>
              <diagramNode
                  href="scxml.gmfgraph#Log"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0">
            <containmentFeature
                href="scxml.ecore#//OnEntry/param"/>
            <ownedChild>
              <domainMetaElement
                  href="scxml.ecore#//Param"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="scxml.gmfgraph#ParamName"/>
                <features
                    href="scxml.ecore#//Param/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="scxml.gmfgraph#ParamExpr"/>
                <features
                    href="scxml.ecore#//Param/expr"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="scxml.gmftool#//@palette/@tools.0/@tools.17"/>
              <diagramNode
                  href="scxml.gmfgraph#Param"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0">
            <containmentFeature
                href="scxml.ecore#//OnEntry/raise"/>
            <ownedChild>
              <domainMetaElement
                  href="scxml.ecore#//Raise"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="scxml.gmfgraph#RaiseEvent"/>
                <features
                    href="scxml.ecore#//Raise/event"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="scxml.gmftool#//@palette/@tools.0/@tools.9"/>
              <diagramNode
                  href="scxml.gmfgraph#Raise"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0">
            <containmentFeature
                href="scxml.ecore#//OnEntry/send"/>
            <ownedChild>
              <domainMetaElement
                  href="scxml.ecore#//Send"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="scxml.gmfgraph#SendId"/>
                <features
                    href="scxml.ecore#//Send/id"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="scxml.gmfgraph#SendEvent"/>
                <features
                    href="scxml.ecore#//Send/event"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="scxml.gmftool#//@palette/@tools.0/@tools.20"/>
              <diagramNode
                  href="scxml.gmfgraph#Send"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0">
            <containmentFeature
                href="scxml.ecore#//OnEntry/validate"/>
            <ownedChild>
              <domainMetaElement
                  href="scxml.ecore#//Validate"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="scxml.gmfgraph#ValidateLocation"/>
                <features
                    href="scxml.ecore#//Validate/location"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="scxml.gmfgraph#ValidateSchema"/>
                <features
                    href="scxml.ecore#//Validate/schema"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="scxml.gmftool#//@palette/@tools.0/@tools.16"/>
              <diagramNode
                  href="scxml.gmfgraph#Validate"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.1">
            <compartment
                href="scxml.gmfgraph#OnEntryCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="scxml.ecore#//State/onexit"/>
        <ownedChild>
          <domainMetaElement
              href="scxml.ecore#//OnExit"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="scxml.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="scxml.gmfgraph#OnExit"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.5/@ownedChild">
            <containmentFeature
                href="scxml.ecore#//OnExit/script"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="scxml.ecore#//OnExit/assign"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="scxml.ecore#//OnExit/cancel"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="scxml.ecore#//OnExit/if"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="scxml.ecore#//OnExit/log"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="scxml.ecore#//OnExit/param"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="scxml.ecore#//OnExit/raise"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="scxml.ecore#//OnExit/send"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="scxml.ecore#//OnExit/validate"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.8">
            <compartment
                href="scxml.gmfgraph#OnExitCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="scxml.ecore#//State/history"/>
        <ownedChild>
          <domainMetaElement
              href="scxml.ecore#//HistoryState"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="scxml.gmfgraph#HistoryStateId"/>
            <features
                href="scxml.ecore#//HistoryState/id"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="scxml.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="scxml.gmfgraph#HistoryState"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="scxml.ecore#//State/anchor"/>
        <ownedChild>
          <domainMetaElement
              href="scxml.ecore#//Anchor"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="scxml.gmftool#//@palette/@tools.0/@tools.19"/>
          <diagramNode
              href="scxml.gmfgraph#Anchor"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="scxml.ecore#//State/invoke"/>
        <ownedChild>
          <domainMetaElement
              href="scxml.ecore#//Invoke"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="scxml.gmfgraph#InvokeId"/>
            <features
                href="scxml.ecore#//Invoke/id"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="scxml.gmftool#//@palette/@tools.0/@tools.24"/>
          <diagramNode
              href="scxml.gmfgraph#Invoke"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="scxml.ecore#//Invoke/param"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0">
            <containmentFeature
                href="scxml.ecore#//Invoke/finalize"/>
            <ownedChild>
              <domainMetaElement
                  href="scxml.ecore#//Finalize"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="scxml.gmftool#//@palette/@tools.0/@tools.25"/>
              <diagramNode
                  href="scxml.gmfgraph#Finalize"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="scxml.ecore#//Finalize/assign"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.2/@ownedChild">
                <containmentFeature
                    href="scxml.ecore#//Finalize/cancel"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild">
                <containmentFeature
                    href="scxml.ecore#//Finalize/if"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.4/@ownedChild">
                <containmentFeature
                    href="scxml.ecore#//Finalize/log"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.5/@ownedChild">
                <containmentFeature
                    href="scxml.ecore#//Finalize/param"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.6/@ownedChild">
                <containmentFeature
                    href="scxml.ecore#//Finalize/raise"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.7/@ownedChild">
                <containmentFeature
                    href="scxml.ecore#//Finalize/send"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.8/@ownedChild">
                <containmentFeature
                    href="scxml.ecore#//Finalize/validate"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1/@ownedChild/@children.7">
                <compartment
                    href="scxml.gmfgraph#FinalizeCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0">
            <containmentFeature
                href="scxml.ecore#//Invoke/content"/>
            <ownedChild>
              <domainMetaElement
                  href="scxml.ecore#//Content"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="scxml.gmftool#//@palette/@tools.0/@tools.22"/>
              <diagramNode
                  href="scxml.gmfgraph#Content"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.2/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.2/@ownedChild">
                <containmentFeature
                    href="scxml.ecore#//Content/content"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.2/@ownedChild/@children.0">
                <compartment
                    href="scxml.gmfgraph#ContentCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.2">
            <compartment
                href="scxml.gmfgraph#InvokeCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.6">
        <compartment
            href="scxml.gmfgraph#StateCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8">
        <compartment
            href="scxml.gmfgraph#StateAttrCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scxml.ecore#//ServiceTemplate/final"/>
    <ownedChild>
      <domainMetaElement
          href="scxml.ecore#//FinalState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="scxml.gmfgraph#FinalStateId"/>
        <features
            href="scxml.ecore#//FinalState/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scxml.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="scxml.gmfgraph#FinalState"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="scxml.ecore#//FinalState/onentry"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="scxml.ecore#//FinalState/onexit"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="scxml.ecore#//FinalState/donedata"/>
        <ownedChild>
          <domainMetaElement
              href="scxml.ecore#//Donedata"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="scxml.gmftool#//@palette/@tools.0/@tools.23"/>
          <diagramNode
              href="scxml.gmfgraph#Donedata"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="scxml.ecore#//Donedata/content"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="scxml.ecore#//Donedata/param"/>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.2/@ownedChild/@children.1">
            <compartment
                href="scxml.gmfgraph#DonedataCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2">
        <compartment
            href="scxml.gmfgraph#FinalCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scxml.ecore#//ServiceTemplate/initial"/>
    <ownedChild>
      <domainMetaElement
          href="scxml.ecore#//InitialState"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scxml.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="scxml.gmfgraph#InitialState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scxml.ecore#//ServiceTemplate/parallel"/>
    <ownedChild>
      <domainMetaElement
          href="scxml.ecore#//Parallel"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="scxml.gmfgraph#ParallelId"/>
        <features
            href="scxml.ecore#//Parallel/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scxml.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="scxml.gmfgraph#Parallel"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="scxml.ecore#//Parallel/parallel"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="scxml.ecore#//Parallel/state"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
        <containmentFeature
            href="scxml.ecore#//Parallel/history"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
        <containmentFeature
            href="scxml.ecore#//Parallel/anchor"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="scxml.ecore#//Parallel/onentry"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="scxml.ecore#//Parallel/onexit"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2">
        <compartment
            href="scxml.gmfgraph#ParallelCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.3 //@nodes.3/@ownedChild/@children.4 //@nodes.3/@ownedChild/@children.5">
        <compartment
            href="scxml.gmfgraph#ParallelAttrCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scxml.ecore#//ServiceTemplate/datamodel"/>
    <ownedChild>
      <domainMetaElement
          href="scxml.ecore#//DataModel"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="scxml.gmfgraph#DataModelSchema"/>
        <features
            href="scxml.ecore#//DataModel/schema"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scxml.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="scxml.gmfgraph#DataModel"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="scxml.ecore#//DataModel/data"/>
        <ownedChild>
          <domainMetaElement
              href="scxml.ecore#//Data"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="scxml.gmfgraph#DataExpr"/>
            <features
                href="scxml.ecore#//Data/expr"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="scxml.gmfgraph#DataId"/>
            <features
                href="scxml.ecore#//Data/id"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="scxml.gmfgraph#DataSrc"/>
            <features
                href="scxml.ecore#//Data/src"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="scxml.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="scxml.gmfgraph#Data"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="scxml.gmfgraph#DataModelCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="scxml.ecore#//ServiceTemplate/script"/>
    <ownedChild>
      <domainMetaElement
          href="scxml.ecore#//Script"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="scxml.gmftool#//@palette/@tools.0/@tools.18"/>
      <diagramNode
          href="scxml.gmfgraph#Script"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="scxml.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="scxml.gmfgraph#TransitionEvent"/>
      <features
          href="scxml.ecore#//Transition/event"/>
    </labelMappings>
    <containmentFeature
        href="scxml.ecore#//NamedElement/transition"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="scxml.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="scxml.gmfgraph#Transition"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="scxml.ecore#//Transition/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="scxml.gmfgraph#scxml"/>
    <domainModel
        href="scxml.ecore#/"/>
    <domainMetaElement
        href="scxml.ecore#//ServiceTemplate"/>
    <palette
        href="scxml.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
